<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Hyperdeep</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>

</head>

<body>
    <div id="snackbar">Treinamento concluido</div>
    <div class="classeCriar">
        <div class="newClass">
            <div class="">
                <label>Nova classe<input type="text" placeholder="Sanidade da folha..." id="input_name"></label>
            </div>
            <div class="row center">
                <button class="button" id="nomeiaclassai" type="button" onclick="addClass()"><i class="fa fa-plus"
                        aria-hidden="true"></i>
                    Adicionar Classe</button>
            </div>
            <button class="button" type="button" id="btnTrain" onclick="train()"><i class="fa fa-graduation-cap"
                    aria-hidden="true"></i> Treinar</button>
        </div>
        <br>
    </div>

    <div class="Classes">
        <div id="inputs">
        </div>
    </div>
    <div id="predit-apliable">
        <div class="Predição">
            <input type="file" id="file" class="inputfile" multiple onchange="loadTest()">
            <label for="file">Aplicar em Imagem</label>
            <button class="button" type="button" onclick="predict()">Predição</button>
        </div>

        <div class="folhaPred" id="folhaPred">
        </div>
    </div>
</body>

</html>